<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="./release/css/ring-border.css" type="text/css" rel="stylesheet" />
        <link href="./release/css/ring-progress-border.css" type="text/css" rel="stylesheet" />
        <style>
            body{
                background: green;
            }
            .weibo{
                position:absolute;
                left:200px;
                width:200px;
                height:200px;
            }
            .weibo .icon{
                position:absolute;
                border-radius:999px;
                width:160px;
                height:160px;
                border:20px solid #ccc;
                background: url(http://moooyy.github.io/radar/css/images/ico_weibo.jpg) no-repeat center center #fff;
            }
        </style>
    </head>
    <body>
        <div class="ring100px"></div>
        <div class="weibo">
            <div class="icon"></div>
            <div class="ring-progress200px">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </body>
</html>